<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.10.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.3.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Contracts\" />
    <Folder Include="Domain\Contracts\Providers\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Providers\Exceptions\" />
    <Folder Include="Domain\Contracts\Persistence\" />
    <Folder Include="Persistence\Entities\" />
    <Folder Include="Domain\Contracts\Integration\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
</Project>